<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Dataviz-01' path='/workbooks' revision='1.8' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Labour_Force_Part_Rate Extract' inline='true' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour_Force_Part_Rate' name='hyper.0h8eswn15kww7713r9h800q6ry05'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/aya_y/SynologyDrive/SMU MITB/Visual Analytics/yanrutan86/VA_First_Project/DataViz/Dataviz_01/data/Labour_Force_Part_Rate.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.0h8eswn15kww7713r9h800q6ry05' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0h8eswn15kww7713r9h800q6ry05' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Difference</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Difference</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>13</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Age Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>14</approx-count>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>143</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>12</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Rate_2010_2021' datatype='real' name='[Calculation_329607198783815689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate] END' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='Attribute' name='[attr:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198769700869:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198770286598:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198752755712:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Age Group:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;55 to 59&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60 to 64&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;25 to 29&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;15 to 19&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;All&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;35 to 39&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;50 to 54&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;65 to 69&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;40 to 44&quot;</bucket>
            </map>
            <map to='#eedbbd'>
              <bucket>&quot;45 to 49&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;70 to 74&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;30 to 34&quot;</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>&quot;20 to 24&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age Group:nk]' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;70 to 74&quot;</bucket>
            </map>
            <map to='#2c5985'>
              <bucket>&quot;55 to 59&quot;</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </map>
            <map to='#9e3a26'>
              <bucket>&quot;60 to 64&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;65 to 69&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;25 to 29&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;15 to 19&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;All&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;35 to 39&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;50 to 54&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;40 to 44&quot;</bucket>
            </map>
            <map to='#eedbbd'>
              <bucket>&quot;45 to 49&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;30 to 34&quot;</bucket>
            </map>
            <map to='#ffc685'>
              <bucket>&quot;20 to 24&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Year:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;2018&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;2014&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;2019&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;2015&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;2011&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;2016&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2020&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;2010&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;2017&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2012&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;2021&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;2013&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7'>
            <properties context=''>
              <relation connection='hyper.0h8eswn15kww7713r9h800q6ry05' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Labour Rate from 2010-2021 for all Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Increasing Labour Force Participation Rate from Older Age Group from 2010 to 2021</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Labour force participation rate from 2010-2021 for all Sex by Age Group. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour_Force_Part_Rate Extract' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydehd01pi5qp1h9j7be0ekeglb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]' scope='rows' value='Labour Force Participation Rate(%)' />
            <encoding attr='space' class='0' field='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]' field-type='quantitative' major-origin='0.0' major-spacing='10.0' minor-origin='0.0' minor-spacing='5.0' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]' value='5' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]' value='false' />
            <format attr='text-orientation' field='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</rows>
        <cols>([federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk] / [federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Upward trend in the Labour Force Participation Rate for 55 and above as compared to the younger age groups.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 to 59&quot;</bucket>
                      <bucket>&quot;2014&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='95.864273356401384'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;75 &amp; Over&quot;</bucket>
                      <bucket>&quot;2018&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79.066816608996547'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{AEC9AACE-CD22-404D-99D8-795642AF1F3E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='72' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='86417' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='12654'>
                <zone h='86417' id='5' type-v2='layout-basic' w='89378' x='483' y='12654'>
                  <zone fixed-size='24' forceUpdate='true' h='3720' id='30' is-fixed='true' type-v2='text' w='89378' x='483' y='95351'>
                    <formatted-text>
                      <run fontsize='8'>Source: </run>
                      <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='82697' id='71' name='Labour Rate from 2010-2021 for all Sex' w='89378' x='483' y='12654'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7062' id='28' type-v2='text' w='89378' x='483' y='5592'>
                <formatted-text>
                  <run fontcolor='#000000'>There is an overall upward trend in the labour force participation rate from 2010 to 2021 as can be seen from the general increase in most age groups. The most significant increases are from age groups 55 and above. This increase could be due to an aging population in Singapore and low birth rates, increased retirement age and re-employment age, etc. </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='4663' id='29' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Shift in Older Workforce in Singapore</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='35191' id='75' name='Labour Rate from 2010-2021 for all Sex' pane-specification-id='0' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' type-v2='color' w='9656' x='89861' y='929'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='77' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98142' id='76' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone forceUpdate='true' h='4663' id='29' type-v2='text' w='89378' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Shift in Older Workforce in Singapore</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='7062' id='28' type-v2='text' w='89378' x='483' y='5592'>
                  <formatted-text>
                    <run fontcolor='#000000'>There is an overall upward trend in the labour force participation rate from 2010 to 2021 as can be seen from the general increase in most age groups. The most significant increases are from age groups 55 and above. This increase could be due to an aging population in Singapore and low birth rates, increased retirement age and re-employment age, etc. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='82697' id='71' is-fixed='true' name='Labour Rate from 2010-2021 for all Sex' w='89378' x='483' y='12654'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='35191' id='75' name='Labour Rate from 2010-2021 for all Sex' pane-specification-id='0' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' type-v2='color' w='9656' x='89861' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3720' id='30' type-v2='text' w='89378' x='483' y='95351'>
                  <formatted-text>
                    <run fontsize='8'>Source: </run>
                    <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{201D6514-16D5-4BCF-A15E-C96F2ED37842}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Labour Rate from 2010-2021 for all Sex'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F9F888E7-34D1-4B64-B1C0-6913EC30C943}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Labour Rate from 2010-2021 for all Sex'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='71' />
      <simple-id uuid='{5A5EFA8D-B6D5-4ABC-9A89-751B97C0D606}' />
    </window>
  </windows>
</workbook>
