<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dataviz-01' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Labour_Force_Part_Rate Extract' inline='true' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour_Force_Part_Rate' name='hyper.0h8eswn15kww7713r9h800q6ry05'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/aya_y/SynologyDrive/SMU MITB/Visual Analytics/yanrutan86/VA_First_Project/DataViz/Dataviz_01/data/Labour_Force_Part_Rate.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0h8eswn15kww7713r9h800q6ry05' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Rate_2010_2021' datatype='real' name='[Calculation_329607198783815689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate] END' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='Attribute' name='[attr:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2EDC3ABB667A4E37A45E3E52712E5D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Labour Rate from 2010-2021 for all Sex' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Labour Rate from 2010-2021 for all Sex' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change in Labour Participation Rate btw 2010 &amp; 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Largest Change in Labour Force Participation Rate (%) for 50 and above</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Changes in percentage points for the different Age Groups when comparing between 2010 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour_Force_Part_Rate Extract' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydehd01pi5qp1h9j7be0ekeglb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Rate_2010_2021' datatype='real' name='[Calculation_329607198783815689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate] END' />
            </column>
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329607198783815689]' derivation='None' name='[none:Calculation_329607198783815689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329607198783815689]' derivation='Sum' name='[sum:Calculation_329607198783815689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</column>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
                <run><![CDATA[
Year: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]>
Rate: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198783815689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
                <run><![CDATA[
Year: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]>
Rate: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198783815689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
                <run><![CDATA[
Year: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]>
Rate: <[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198783815689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk] + [federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_329607198783815689:qk])</rows>
        <cols>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>+</run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>ppt]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;50 to 54&quot;</value>
                    <value>84.799999999999997</value>
                    <value>6.2000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'> -&lt;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;20 to 24&quot;</value>
                    <value>62.399999999999999</value>
                    <value>-3.3999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='-7' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>+ </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>ppt]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;15 to 19&quot;</value>
                    <value>15.699999999999999</value>
                    <value>0.29999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='2' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+&lt;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;25 to 29&quot;</value>
                    <value>89.400000000000006</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='0' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+&lt;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;30 to 34&quot;</value>
                    <value>89.0</value>
                    <value>4.4000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='18' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+&lt;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;35 to 39&quot;</value>
                    <value>86.200000000000003</value>
                    <value>5.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='19' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+&lt;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;40 to 44&quot;</value>
                    <value>84.400000000000006</value>
                    <value>6.2000000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='17' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;45 to 49&quot;</value>
                    <value>82.400000000000006</value>
                    <value>5.9000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-21' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;55 to 59&quot;</value>
                    <value>68.299999999999997</value>
                    <value>9.4000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-23' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;60 to 64&quot;</value>
                    <value>51.0</value>
                    <value>14.9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='-39' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;65 to 69&quot;</value>
                    <value>30.899999999999999</value>
                    <value>20.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-58' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;70 to 74&quot;</value>
                    <value>18.699999999999999</value>
                    <value>13.1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-42' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>+&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</run>
              <run bold='true' fontsize='8'>&gt;ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Calculation_329607198783815689:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;75 &amp; Over&quot;</value>
                    <value>5.4000000000000004</value>
                    <value>6.4000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Labour Rate from 2010-2021 for all Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Increasing Labour Force Participation Rate from Older Age Group</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Labour force participation rate from 2010-2021 for all Sex by Age Group. Plot shows an increase in labour rate percentage point between </run>
            <run fontcolor='#4e79a7' fontsize='9'>2010 and 2021</run>
            <run fontsize='9'> for people who are </run>
            <run bold='true' fontcolor='#edc948' fontsize='9'>55 and above</run>
            <run fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour_Force_Part_Rate Extract' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydehd01pi5qp1h9j7be0ekeglb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[Exclusions (Age Group,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age Group:nk]' />
                <groupfilter function='level-members' level='[none:Year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;25 to 29&quot;</bucket>
              <bucket>&quot;30 to 34&quot;</bucket>
              <bucket>&quot;35 to 39&quot;</bucket>
              <bucket>&quot;40 to 44&quot;</bucket>
              <bucket>&quot;45 to 49&quot;</bucket>
              <bucket>&quot;50 to 54&quot;</bucket>
              <bucket>&quot;55 to 59&quot;</bucket>
              <bucket>&quot;60 to 64&quot;</bucket>
              <bucket>&quot;65 to 69&quot;</bucket>
              <bucket>&quot;70 to 74&quot;</bucket>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[Exclusions (Age Group,Year)]</column>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' />
              <tooltip column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</rows>
        <cols>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.406368715083801'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;55 to 59&quot;</value>
                    <value>&quot;2021&quot;</value>
                    <value>77.700000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='-16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.030837988826818'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-21' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66.841005586592189'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-16' y='-10' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.837653631284915'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-23' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.343910614525143'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-9' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.471284916201114'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='-18' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.307262569832407'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-16' y='-13' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1656983240223511'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-17' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontsize='8'>&lt;</run>
              <run fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</run>
              <run fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.740223463687155'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-10' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Increase</run>
              <run bold='true' fontalignment='0' fontsize='8'> by </run>
              <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12'>15.81 </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>ppt</run>
              <run bold='true' fontalignment='0' fontsize='8'> between 2010 and 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;60 to 64&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>63.899999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='-32' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Increase</run>
              <run bold='true' fontalignment='0' fontsize='8'> by </run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='12'>20.5</run>
              <run bold='true' fontalignment='0' fontsize='8'> ppt between 2010 and 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.84375'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2017&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44.299776536312848'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-78' y='-44' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='9'>Increase</run>
              <run bold='true' fontsize='8'> by </run>
              <run bold='true' fontcolor='#ffbe7d' fontsize='12'>9.29</run>
              <run bold='true' fontsize='8'> ppt between 2010 and 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;55 to 59&quot;</value>
                    <value>&quot;2016&quot;</value>
                    <value>75.799999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-18' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Increase</run>
              <run bold='true' fontalignment='0' fontsize='8'> by </run>
              <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='12'>12.84</run>
              <run bold='true' fontalignment='0' fontsize='8'> ppt between 2010 and 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;70 to 74&quot;</value>
                    <value>&quot;2019&quot;</value>
                    <value>28.800000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-159' y='-42' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='0' text-width='323'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Increase</run>
              <run bold='true' fontalignment='0' fontsize='8'> by </run>
              <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='12'>6.57</run>
              <run bold='true' fontalignment='0' fontsize='8'> ppt between 2010 and 2021</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.40625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2016&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.9833519553072669'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Calculation_956451971034836992:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='193' y='23' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Age Group</run>
              <run fontcolor='#787878' fontsize='8'>:</run>
              <run fontcolor='#ff9d9a' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#ff9d9a' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Increase</run>
              <run bold='true'>Æ </run>
              <run bold='true' fontsize='8'>by</run>
              <run bold='true'>Æ </run>
              <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[Difference]> ]]></run>
              <run bold='true' fontsize='8'>ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;70 to 74&quot;</value>
                    <value>&quot;2017&quot;</value>
                    <value>28.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-43' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.097430167597761'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-14' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.089944134078209'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-12' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.994189944134085'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='11' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.935083798882687'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='-18' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.104916201117323'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-12' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.71875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.9225698324022389'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-2' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.53125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.343910614525143'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='10' y='15' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66.058324022346369'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='-13' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.249832402234645'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-12' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</run>
              <run bold='true' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5625'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.642011173184372'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-17' y='-12' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Age Group: </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7'>Increase</run>
              <run fontcolor='#787878' fontsize='8'> by</run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#f1ce63' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>]]></run>
              <run bold='true'>Æ </run>
              <run bold='true' fontsize='8'>ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;65 to 69&quot;</value>
                    <value>&quot;2013&quot;</value>
                    <value>20.0</value>
                    <value>40.200000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='-47' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Age Group:</run>
              <run fontcolor='#59a14f' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7'>Increase</run>
              <run fontcolor='#787878' fontsize='8'> by</run>
              <run fontcolor='#d3b348' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>]]></run>
              <run bold='true' fontsize='8'> ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;55 to 59&quot;</value>
                    <value>&quot;2012&quot;</value>
                    <value>9.4000000000000004</value>
                    <value>72.400000000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='107' y='24' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Age Group:</run>
              <run fontcolor='#499894' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#69aaa5' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7'>Increase</run>
              <run fontcolor='#787878' fontsize='8'> by </run>
              <run fontcolor='#f1ce63' fontsize='12'>Æ </run>
              <run bold='true' fontcolor='#f1ce63' fontsize='12'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>]]></run>
              <run bold='true' fontsize='8'> ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;60 to 64&quot;</value>
                    <value>&quot;2017&quot;</value>
                    <value>14.9</value>
                    <value>63.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-25' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Age Group:</run>
              <run fontcolor='#79706e' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#79706e' fontsize='8'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7'>Increase</run>
              <run fontcolor='#787878' fontsize='8'> by</run>
              <run fontcolor='#d3b348' fontsize='8'>Æ </run>
              <run bold='true' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]>]]></run>
              <run bold='true' fontsize='8'> ppt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Difference:qk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;75 &amp; Over&quot;</value>
                    <value>&quot;2015&quot;</value>
                    <value>6.4000000000000004</value>
                    <value>8.8000000000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='226' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86411' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12660'>
            <zone h='86411' id='5' type-v2='layout-basic' w='50332' x='483' y='12660'>
              <zone h='82694' id='3' name='Labour Rate from 2010-2021 for all Sex' w='50332' x='483' y='12660'>
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='3717' id='30' is-fixed='true' type-v2='text' w='50332' x='483' y='95354'>
                <formatted-text>
                  <run fontsize='8'>Raw Data: </run>
                  <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='807' h='86411' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48702' x='50815' y='12660'>
              <zone h='75494' id='21' name='% Change in Labour Participation Rate btw 2010 &amp; 2021' w='48702' x='50815' y='12660'>
                <layout-cache cell-count-w='13' has-max-size-h='true' maxheight='695' minheight='695' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='86' h='10917' id='8' is-fixed='true' name='Labour Rate from 2010-2021 for all Sex' pane-specification-id='1' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' type-v2='color' w='48702' x='50815' y='88154'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7062' id='28' type-v2='text' w='99034' x='483' y='5598'>
            <formatted-text>
              <run fontcolor='#000000'>There is an overall upward trend in the labour force participation rate from 2010 to 2021 as can be seen from the general increase in most age groups. The most significant increases are from age groups 55 and above. This increase could be due to an aging population in Singapore and low birth rates, increased retirement age and re-employment age, etc. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4669' id='29' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Shift in Older Workforce in Singapore</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='24' h='8943' id='22' is-fixed='true' name='% Change in Labour Participation Rate btw 2010 &amp; 2021' pane-specification-id='19' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]' type-v2='color' w='8630' x='70187' y='55052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
