<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dataviz-01' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Labour_Force_Part_Rate Extract' inline='true' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour_Force_Part_Rate' name='hyper.0h8eswn15kww7713r9h800q6ry05'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/aya_y/SynologyDrive/SMU MITB/Visual Analytics/yanrutan86/VA_First_Project/DataViz/Dataviz_01/data/Labour_Force_Part_Rate.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0h8eswn15kww7713r9h800q6ry05' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Rate_2010_2021' datatype='real' name='[Calculation_329607198783815689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate] END' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4B01201FCF054C7CB9904FC282FBD3F7]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='Attribute' name='[attr:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Labour Rate from 2010-2021 for all Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Increasing Labour Force Participation Rate from Older Age Group from 2010 to 2021</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Labour force participation rate from 2010-2021 for all Sex by Age Group. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labour_Force_Part_Rate Extract' name='federated.0zydehd01pi5qp1h9j7be0ekeglb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydehd01pi5qp1h9j7be0ekeglb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</rows>
        <cols>([federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk] / [federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Upward trend in the Labour Force Participation Rate for 55 and above as compared to the younger age groups.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 to 59&quot;</bucket>
                      <bucket>&quot;2014&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='95.864273356401384'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]</field>
                      <field>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;75 &amp; Over&quot;</bucket>
                      <bucket>&quot;2018&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79.066816608996547'>
                  <node-reference>
                    <axis>[federated.0zydehd01pi5qp1h9j7be0ekeglb].[sum:Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='74' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='72' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='86417' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='12654'>
                <zone h='86417' id='5' type-v2='layout-basic' w='89378' x='483' y='12654'>
                  <zone fixed-size='24' forceUpdate='true' h='3720' id='30' is-fixed='true' type-v2='text' w='89378' x='483' y='95351'>
                    <formatted-text>
                      <run fontsize='8'>Source: </run>
                      <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
                    </formatted-text>
                  </zone>
                  <zone h='82697' id='71' name='Labour Rate from 2010-2021 for all Sex' w='89378' x='483' y='12654'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7062' id='28' type-v2='text' w='89378' x='483' y='5592'>
                <formatted-text>
                  <run fontcolor='#000000'>There is an overall upward trend in the labour force participation rate from 2010 to 2021 as can be seen from the general increase in most age groups. The most significant increases are from age groups 55 and above. This increase could be due to an aging population in Singapore and low birth rates, increased retirement age and re-employment age, etc. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4663' id='29' type-v2='text' w='89378' x='483' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Shift in Older Workforce in Singapore</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='35191' id='75' name='Labour Rate from 2010-2021 for all Sex' pane-specification-id='0' param='[federated.0zydehd01pi5qp1h9j7be0ekeglb].[none:Age Group:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
