<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Years (Labour_Force_Part_Rate)' inline='true' name='federated.07vgf431ceja1w1aurcph015yghq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour_Force_Part_Rate' name='excel-direct.0q75htt0paqnxt18qqy7d17xuwhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aya_y/SynologyDrive/SMU MITB/Visual Analytics/yanrutan86/VA_First_Project/DataViz/Dataviz_01/data/Labour_Force_Part_Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q75htt0paqnxt18qqy7d17xuwhw' name='All_Years' table='[All_Years$]' type='table'>
          <columns gridOrigin='A1:D169:no:A1:D169:0' header='yes' outcome='2'>
            <column datatype='real' name='Difference' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='real' name='Rate' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[All_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate_2010_2021' datatype='real' name='[Calculation_369576645640093701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All_Years' datatype='table' name='[__tableau_internal_object_id__].[All!Years_0ED7E3A86CEE4B748ACE9425DBEE9DAE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Years (Labour_Force_Part_Rate)' name='federated.07vgf431ceja1w1aurcph015yghq' />
          </datasources>
          <datasource-dependencies datasource='federated.07vgf431ceja1w1aurcph015yghq'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Rate_2010_2021' datatype='real' name='[Calculation_369576645640093701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] in (&apos;2010&apos;, &apos;2021&apos;) THEN [Rate]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576645640093701]' derivation='None' name='[none:Calculation_369576645640093701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576645640093701]' derivation='Sum' name='[sum:Calculation_369576645640093701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vgf431ceja1w1aurcph015yghq].[none:Calculation_369576645640093701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07vgf431ceja1w1aurcph015yghq].[sum:Difference:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vgf431ceja1w1aurcph015yghq].[sum:Calculation_369576645640093701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07vgf431ceja1w1aurcph015yghq].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07vgf431ceja1w1aurcph015yghq].[none:Calculation_369576645640093701:qk] + [federated.07vgf431ceja1w1aurcph015yghq].[sum:Calculation_369576645640093701:qk])</rows>
        <cols>[federated.07vgf431ceja1w1aurcph015yghq].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
